html , *{
	text-decoration: none !important;
	
}

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: #e6e8ed;
	color: #666666;
	font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
	vertical-align: middle;
	line-height: 10px;
}

.text-primary {
	color: #666666;
}

.text-purple {
	color: darkmagenta;
}

.text-orange {
	color: orange;
}

.text-green {
	color: green;
}
.text-red {
	color: red;
}

.font-weight-bold {
	font-weight: 600;
}

.grid-container {
	display: grid;
	grid-template-columns: 260px 1fr 1fr 1fr;
	grid-template-rows: 0.2fr 3fr;
	grid-template-areas:
		"sidebar header header header"
		"sidebar main main main";
	height: 100vh;
}

.header {
	grid-area: header;
	height: 70px;
	background-color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 30px 0 30px;
	box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
	display: none;
}

#sidebar {
	grid-area: sidebar;
	height: 100%;
	background-color: #21232d;
	color: #9799ab;
	overflow-y: auto;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
}

.sidebar-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 20px 20px 20px;
	margin-bottom: 30px;
}

.sidebar-title > span {
	display: none;
}

.sidebar-brand {
	margin-bottom: 15px;
	font-size: 20px;
	font-weight: 700;
}

.sidebar-list {
	padding: 0;
	margin-top: 15px;
	list-style-type: none;
}

.sidebar-list-item {
	padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
	background-color: rgba(255, 255, 255, 0.2);
	cursor: pointer;
}

.sidebar-responsive {
	display: inline !important;
	position: absolute;
}

.sidebar-list-items {
	padding: 20px 20px 20px 20px;
}

.main-container {
    grid-area: main;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.main-title {
    grid-row: 1;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 20px;
}

.table-container {
    margin: 20px;
    grid-row: 2;
    grid-column: 1;
    border: 2px solid #d2d2d3;
	background-color: #ffffff;
	border-radius: 5px;
	box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

@media (min-width: 600px) {
    .table-container {
        font-size: 0.9em;
    }
}

@media (min-width: 900px) {
    .table-container {
        font-size: 1em;
    }
}

.table-container caption {
    font-size: 1.2em;
    margin-bottom: 10px;
    font-weight: bold;
}

.table-container thead {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px); 
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

@media (min-width: 600px) {
    .table-container thead {
        position: relative;
        clip: auto;
        height: auto;
        width: auto;
        overflow: auto;
    }
}

.table-container th {
    background-color: rgb(44, 45, 44);
    border: 1px solid rgb(0, 0, 0);
    font-weight: normal;
    text-align: center;
    color: white;
	
}


th, td {
    border: 1px solid #ddd; 
    padding: 8px;
    text-align: left; 
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}



.charts {
    display: grid;
    grid-row: 3;
    grid-column: 1 / span 2; 
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.charts-card {
    background-color: #ffffff;
    padding: 30px;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
	margin: 20px;
}

.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
}


.sidebar-list-item a {
	color: white !important;
}
