body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: #e6e8ed;
	color: #666666;
	font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
	vertical-align: middle;
	line-height: 10px;
}

.text-primary {
	color: #666666;
}

.text-purple {
	color: darkmagenta;
}

.text-orange {
	color: orange;
}

.text-green {
	color: green;
}
.text-red {
	color: red;
}

.font-weight-bold {
	font-weight: 600;
}

.grid-container {
	display: grid;
	grid-template-columns: 260px 1fr 1fr 1fr;
	grid-template-rows: 0.2fr 3fr;
	grid-template-areas:
		"sidebar header header header"
		"sidebar main main main";
	height: 100vh;
}

.header {
	grid-area: header;
	height: 70px;
	background-color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 30px 0 30px;
	box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
	display: none;
}
#sidebar {
	grid-area: sidebar;
	height: 100%;
	background-color: #21232d;
	color: #9799ab;
	overflow-y: auto;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
}

.sidebar-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 20px 20px 20px;
	margin-bottom: 30px;
}

.sidebar-title > span {
	display: none;
}

.sidebar-brand {
	margin-bottom: 15px;
	font-size: 20px;
	font-weight: 700;
}

.sidebar-list {
	padding: 0;
	margin-top: 15px;
	list-style-type: none;
}

.sidebar-list-item {
	padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
	background-color: rgba(255, 255, 255, 0.2);
	cursor: pointer;
}

.sidebar-responsive {
	display: inline !important;
	position: absolute;
}

.sidebar-list-items {
	padding: 20px 20px 20px 20px;
}

.main-container {
	grid-area: main;
	background-color: white;
	padding: 20px 20px;
}

.main-container > p {
	font-size: large;
}
.main-title {
	display: flex;
	justify-content: space-between;
}

.main-title > p {
	font-size: 20px;
}

.main-cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 20px;
	margin: 20px 0;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 25px;
	background-color: #ffffff;
	box-sizing: border-box;
	border: 1px solid #d2d2d3;
	border-radius: 5px;
	box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
	border-left: 7px solid purple;
}
.card:nth-child(2) {
	border-left: 7px solid orange;
}
.card:nth-child(3) {
	border-left: 7px solid green;
}
.card:nth-child(4) {
	border-left: 7px solid #ec244c;
}

.card > span {
	font-size: 20px;
	font-weight: 600;
}

.card-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card-content > p {
	font-size: 18px;
}

.card-content > span {
	font-size: 35px;
}

.charts {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.charts-card {
	background-color: #ffffff;
	margin-bottom: 20px;
	padding: 25px;
	box-sizing: border-box;
	-webkit-column-break-inside: avoid;
	border: 1px solid #d2d2d3;
	border-radius: 5px;
	box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.charts-title {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 22px;
	font-weight: 600;
}

.sidebar-list-item a {
	text-decoration: none;
}
